<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        div{
            margin-bottom: 12.5px;
        }

    </style>
</head>
<body>
    <!-- Estructura de formulario -->
    <!-- 
    placeholder= 
    se puede usar para poner letras que ayuden al usuario como ejemplo
action= hacia donde va a ir el formulario    
-->
    <h1>Nos puedes dejar tu comentario</h1>
    <form action="">
        <div>
            <input type="text" placeholder="Tu nombre por favor" name="nombre">
        </div>
        <div>
            <input type="text" placeholder="Email" name="correo">
        </div>
        <div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Dejanos tu comentario"></textarea>
        </div>
        <button>Enviar</button>
        <input type="submit" value="Registrar">
    </form>
</body>
</html>